# tabsanity-vs

./: .editorconfig  TabSanity.sln.DotSettings  TabSanity.vs2019.sln
TabSanity/: ArrowKeyFilter.cs  BackspaceDeleteKeyFilter.cs  DisplayWindowHelper.cs  KeyFilter.cs  KeyFilterFactory.cs  TabOptionsListener.cs  TabSanity.csproj  source.extension.vsixmanifest
